<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c02470d1044cb39d80dcb6fa148196" Name="Diagram1">
        <EntityTypeShape EntityType="MobilizeYouModel.Category" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.Customer" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.Employee" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.Membership" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.Order" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.OrderDetail" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.Product" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilizeYouModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobilizeYouModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MobilizeYouModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobilizeYouModel.FK_Membership_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MobilizeYouModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MobilizeYouModel.FK_Membership_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MobilizeYouModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilizeYouModel.FK_OrderDetail_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>